import Head from 'next/head';
import Link from 'next/link';
//import styles from '../styles/Home.module.css';
{/*Start - Google Analytics Custom event tracking*/}
import { useState } from 'react'
import * as ga from '../lib/ga'
{/* End - Google Analytics Custom event tracking*/}

export default function Home({ posts }) {
  {/* Start - Google Analytics Custom event tracking*/}
  const [query, setQuery] = useState("");
  
  const search = () => {
    ga.event({
      action: "search",
      params : {
        search_term: query
      }
    })
  }
  {/* End - Google Analytics Custom event tracking*/}

  return (
    <div className="flex min-h-screen justify-center items-center">
      <Head>
        <title>Create Next App</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
        <link rel='manifest' href='/manifest.json' />
        <meta name = "apple-mobile-web-app-capable" content="yes" />
        <meta name = "apple-mobile-web-app-status-bar-style" content="black" />
        <meta name = "apple-mobile-web-app-title" content="Next PWA demo" />
        <link rel="apple-touch-icon" href="/public/icons/icon-144x144.png" />
        <link rel="apple-touch-startup-icon" href="/public/icons/icon-192x192.png" />
      </Head>
      
      {/*Start - Google Analytics Custom event tracking*/}
      <div>
        <div>
          <input type="text" onChange={(event) => setQuery(event.target.value)}></input>
        </div>
        <div>
        	<button onClick={() => search()}>Search</button>
        </div>
      </div>
      {/* End - Google Analytics Custom event tracking*/}

      <h1>My Posts</h1>

      <div className="max-w-xs rounded overflow-hidden shadow-lg my-2">
        {posts.map(post => (
          <Link key={post.id} href={`/${post.id}`}>
            <a className="w-full">
              <h2>{post.title} &rarr;</h2>
              <p className="text-grey-darker">{post.body}</p>
            </a>
          </Link>
        ))}
      </div>
    </div>
  );
}

export const getStaticProps = async () => {
  const res = await fetch('https://jsonplaceholder.typicode.com/posts');
  const data = await res.json();
  const posts = data.slice(0, 4);

  return {
    props: {
      posts,
    },
  };
};